In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.font_manager as fm
import matplotlib
import timeit
import feather
%matplotlib inline

In [2]:
res = pd.read_feather('DBus_data_first_clean_ian.feather')

In [3]:
res.shape

(70904023, 11)

In [4]:
# Attaching leading zeroes to VehicleJourneyIDs and StopIDs of less than 4 digits
# code from: https://stackoverflow.com/questions/33243763/pandas-add-leading-0-to-string-values-so-all-values-are-equal-len

res.VehicleJourneyID = res.VehicleJourneyID.apply(lambda x: str(int(x)).zfill(4))
res.StopID = res.StopID.apply(lambda x: str(int(x)).zfill(4))

In [9]:
res.head(4)

,Timestamp,JourneyPatternID,TimeFrame,VehicleJourneyID,Lon,Lat,Delay,VehicleID,StopID,AtStop,Day
0,2013-01-31 00:00:01,00131005,2013-01-30,3406,-6.273923,53.343307,-235,33608,1998,False,Wednesday
1,2013-01-31 00:00:03,00071003,2013-01-30,6069,-6.230700,53.317432,0,43003,0008,True,Wednesday
2,2013-01-31 00:00:03,00671001,2013-01-30,0905,-6.325533,53.346302,-396,33438,2248,False,Wednesday
3,2013-01-31 00:00:03,00831001,2013-01-30,5613,-6.284449,53.420197,-490,40012,1552,False,Wednesday

### Part I. Second stage cleaning

#### 1. Delete those rows of same TimeFrame + JourneyPatternID  +  VehicleJourneyID which unique StopID under n.
* 0711: Delete those rows of same TimeFrame + JourneyPatternID + VehicleJourneyID + VehicleID occurance under n times. test n = 10
* 0806 revised:TimeFrame + JourneyPatternID  +  VehicleJourneyID which unique StopID under n. n = 5

In [24]:
gb = res.groupby(['TimeFrame', 'JourneyPatternID', 'VehicleJourneyID'])

In [26]:
# Delete those count is less than 10

gbcount = gb.StopID.nunique()
idx = pd.DataFrame(gbcount[gbcount < 5])

                                              StopID
TimeFrame  JourneyPatternID VehicleJourneyID
2012-11-05 00040001         5060                   1
                            5331                   1
           00041002         5156                   1
                            5416                   1
           00070001         6520                   1
                            6523                   1
                            6966                   3
           00071001         6855                   1
                            6991                   1
           00091001         4464                   1
           00110001         5281                   1
           00111002         5241                   1
           00130008         4094                   1
           00131012         4106                   1
           00141001         6263                   1
                            6275                   1
                            6315                   1
           00150001         5826                   1
           00151001         5582                   1
                            5929                   1
           00160001         5591                   1
                            5607                   4
           00161001         5652                   1
                            5656                   1
           00171001         0769                   1
           00180001         0878                   2
           00181001         0844                   4
           00250001         0713                   1
           00251001         0697                   1
           00270001         4760                   1
...                                              ...
2013-01-31 077A1001         3873                   1
                            3888                   1
                            3898                   1
                            4109                   1
                            982744                 1
           079A0001         2897                   1
                            2898                   1
                            2902                   1
                            2911                   1
                            2919                   1
                            2924                   1
           079A1001         2878                   1
                            2884                   1
                            2889                   1
                            2902                   1
                            2905                   1
                            2909                   1
                            2913                   1
           083A0001         5641                   1
           084A0001         5087                   1
                            5118                   1
           084A0002         4711                   1
           084A1001         5086                   1
                            5101                   1
           084A1002         4710                   1
           084X1001         5785                   1
                            5801                   1
           084X1002         5792                   1
                            5795                   1
                            5808                   1

[260467 rows x 1 columns]

In [27]:
# Set the index back to data

idx.reset_index(['TimeFrame', 'JourneyPatternID', 'VehicleJourneyID'], inplace=True)

In [33]:
# Merge back to res to see which one should be keep

merge = pd.merge(res, idx, on=['TimeFrame', 'JourneyPatternID', 'VehicleJourneyID'], how='outer',suffixes='oa')

# If null means that row should keep

res = merge[merge['StopIDa'].isnull()]

# Clean up

res.drop('StopIDa', axis=1, inplace=True)
res = res.rename(columns = {'StopIDo':'StopID'})
del merge

/Users/EmmaChang/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

#### 2. Delete those rows of same TimeFrame + VehicleJourneyID  but exist over one JourneyPatternID

In [35]:
# Due to make following function work need to change datatype here

res["JourneyPatternID"] = res["JourneyPatternID"].astype("object")

# Check how many unique JourneyPatternID under that group (if over 1 is abnormal)

gb = res.groupby(['TimeFrame', 'VehicleJourneyID'])
idx = pd.DataFrame(gb['JourneyPatternID'].unique())
idx['JourneyPatternID'] = idx['JourneyPatternID'].apply(lambda x: len(x))

In [36]:
# Get those rows which unique JourneyPatternID are over 1

idx = idx[idx.JourneyPatternID > 1]

# Set the index back to data

idx.reset_index(['TimeFrame', 'VehicleJourneyID'], inplace=True)

In [37]:
# Merge with res then can see if is null at the column JourneyPatternIDA then should keep
# suffixes='OA' : is set column name to JourneyPatternIDO and JourneyPatternIDA

merge = pd.merge(res, idx, on=['TimeFrame', 'VehicleJourneyID'], how='outer',suffixes='OA')

# Keep those JourneyPatternIDA is null

res = merge[merge['JourneyPatternIDA'].isnull()]

# Clean up

res.drop('JourneyPatternIDA', axis=1, inplace=True)
res = res.rename(columns = {'JourneyPatternIDO':'JourneyPatternID'})
del merge

In [38]:
# Store as feather

res = res.reset_index()
res.to_feather('DBus_stage_three_clean_v1_step1.feather')

In [40]:
res.shape

(65735408, 12)

In [ ]:
#res = pd.read_feather('DBus_stage_three_clean_v1_step1.feather')

0805 revised: 
First, find the possible stop location by calaulate maximum occurance AtStop=1 from gps data.
Second, use stopID as key to calculate distance with googletransit data.
=> Find three situation: 
(1) Google transit data exists duplicate stopID with different lon/lat.
(2) There are ? number of stopID exist in gps data but not in google transit data.
(3) There are 60 number of stopID location is over 200 meters difference from google transit data.

#### Prepare google transit stop data
Due to there are duplicate stop short name in google transit data. We compare the location to gps data, we found out other than stop_id has 'VIR' string in there should delete. 8250DB00661, 8250DB002561, 8220PB003854, 8220DB007270 also should delete. (The same process should apply in database)

In [41]:
# First, clean google transit stop location data.
stops_2012 = pd.read_csv('stops.txt')
stops_2012.head(5)

        stop_id                stop_name   stop_lat  stop_lon
0  8220DB000002  Parnell Square, Rotunda  53.352244 -6.263693
1  8220DB000003  Parnell Square, Rotunda  53.352308 -6.263781
2  8220DB000004  Parnell Square, Rotunda  53.352565 -6.264161
3  8220DB000006  Parnell Square, Rotunda  53.352740 -6.264439
4  8220DB000007  Parnell Square, Rotunda  53.352832 -6.264556

In [42]:
stops_2012 = stops_2012[stops_2012.stop_id.str.find('VIR') == -1]
stops_2012['StopID'] = stops_2012['stop_id'].str[-4:]
# Revised: 
# stops_2012 = stops_2012[~stops_2012.stop_id.isin(['8250DB00661', '8250DB002561', '8220PB003854', '8220DB007270'])]
stops_2012.set_value(index = stops_2012[(stops_2012.stop_id == '8250DB00661')].index, col='StopID', value='0661_1')
stops_2012.set_value(index = stops_2012[(stops_2012.stop_id == '8250DB002561')].index, col='StopID', value='2561_1')
stops_2012.set_value(index = stops_2012[(stops_2012.stop_id == '8220PB003854')].index, col='StopID', value='3854_1')
stops_2012.set_value(index = stops_2012[(stops_2012.stop_id == '8220DB007270')].index, col='StopID', value='7270_1')

,stop_id,stop_name,stop_lat,stop_lon,StopID
0,8220DB000002,"Parnell Square, Rotunda",53.352244,-6.263693,0002
1,8220DB000003,"Parnell Square, Rotunda",53.352308,-6.263781,0003
2,8220DB000004,"Parnell Square, Rotunda",53.352565,-6.264161,0004
3,8220DB000006,"Parnell Square, Rotunda",53.352740,-6.264439,0006
4,8220DB000007,"Parnell Square, Rotunda",53.352832,-6.264556,0007
5,8220DB000008,"Parnell Square, Rotunda",53.353263,-6.265169,0008
6,8220DB000010,"Parnell Square, Rotunda",53.353383,-6.265389,0010
7,8220DB000011,"Dorset St, Phibsborough",53.357098,-6.264367,0011
8,8220DB000012,"Dorset St, Dublin",53.356787,-6.264620,0012
9,8220DB000014,"Dorset St, Phibsborough",53.358540,-6.262731,0014
10,8220DB000015,"Dorset St, Ballybough",53.360249,-6.260979,0015
11,8220DB000016,"Nephin Road, Cabra",53.366419,-6.305628,0016
12,8220DB000017,"Drumcondra Rd, Drumcondra",53.363069,-6.258400,0017
13,8220DB000018,"Drumcondra Rd, Drumcondra",53.365847,-6.255927,0018
14,8220DB000019,"Drumcondra Rd, Drumcondra",53.367135,-6.255499,0019
15,8220DB000021,"Drumcondra Rd, Drumcondra",53.370092,-6.254296,0021
16,8220DB000022,"Home Farm Road, Drumcondra",53.373503,-6.252789,0022
17,8220DB000023,"Home Farm Road, Drumcondra",53.374228,-6.256246,0023
18,8220DB000024,"Home Farm Road, Drumcondra",53.375133,-6.260342,0024
19,8220DB000025,"Home Farm Road, Glasnevin",53.375899,-6.263618,0025
20,8220DB000027,"Ballymun Road, Glasnevin",53.379439,-6.266570,0027
21,8220DB000028,"Ballymun Road, Glasnevin",53.381578,-6.265987,0028
22,8220DB000029,"Ballymun Road, Wadelai",53.383488,-6.265669,0029
23,8220DB000030,"Ventry Park, Cabra",53.370322,-6.304571,0030
24,8220DB000031,"St. Pappin's Road, Wadelai",53.386033,-6.268843,0031
25,8220DB000032,"St. Pappin's Road, Wadelai",53.386196,-6.271377,0032
26,8220DB000033,"Glasnevin Drive, Wadelai",53.388718,-6.271756,0033
27,8220DB000035,"St. Pappin's Road, Wadelai",53.386207,-6.270911,0035
28,8220DB000036,"St. Pappin's Road, Wadelai",53.386127,-6.267877,0036
29,8220DB000037,"Ballymun Road, Whitehall",53.385346,-6.264872,0037
...,...,...,...,...,...
4709,8350DB007258,"Valleymount Rd, County Wicklow",53.121031,-6.535913,7258
4710,8350DB007259,"Valleymount Rd, Valleymount",53.121085,-6.535927,7259
4711,8350DB007260,"Valleymount Rd, Valleymount",53.116492,-6.538070,7260
4712,8350DB007261,"Valleymount Rd, Valleymount",53.116659,-6.538527,7261
4713,8350DB007262,"Valleymount Vlg, Valleymount",53.105977,-6.525074,7262
4714,8350DB007263,"Valleymount, Valleymount",53.106532,-6.524905,7263
4715,8350DB007264,"Valleymount Rd, Valleymount",53.096303,-6.524882,7264
4716,8350DB007265,"Valleymount Rd, Valleymount",53.096664,-6.524989,7265
4717,8350DB007266,"Ballyknockan Rd, Valleymount",53.095868,-6.513728,7266
4718,8350DB007268,"Ballyknockan, Valleymount",53.106162,-6.498870,7268
4719,8350DB007269,"Ballyknockan, County Wicklow",53.106187,-6.498765,7269
4720,8350DB007270,"Ballyknockan Rd, County Wicklow",53.107179,-6.491845,7270
4721,8350DB007271,"Newcastle Rd, Newcastle",53.076572,-6.067737,7271
4722,8350DB007272,"Newcastle Rd, Newcastle",53.076480,-6.067592,7272
4723,8350DB007279,"Dublin Rd, Newcastle",53.085070,-6.105382,7279
4724,8350DB007294,"Bray Main Street, Bray",53.204052,-6.109358,7294
4725,8350DB007295,"Dargle Road, Bray",53.205325,-6.119393,7295
4726,8350DB007296,"Newcastle Rd, Kilcoole",53.098619,-6.067586,7296
4727,8350DB007351,"Delgany Road, Delgany",53.132526,-6.089992,7351
4728,8350DB007352,"Kilcoole Rd, Greystones",53.128008,-6.073440,7352
4729,8350DB007363,"Southern Cross Rd, Bray",53.181720,-6.131887,7363
4730,8350DB007364,"Southern Cross Rd, Bray",53.184592,-6.108209,7364
4731,8350DB007365,"Southern Cross Rd, Bray",53.185472,-6.104205,7365
4732,8350DB007366,"Southern Cross Rd, Bray",53.183905,-6.118235,7366
4733,8350DB007367,"Southern Cross Rd, Bray",53.182865,-6.123533,7367
4734,8350DB007368,"Southern Cross Rd, Bray",53.181410,-6.128175,7368
4735,8350DB007369,"Dargle Road, Bray",53.203538,-6.121776,7369
4736,8350DB007461,"Charlesland Rd, Greystones",53.128905,-6.062775,7461
4737,8350DB007462,"Charlesland Rd, Greystones",53.128783,-6.062466,7462
4738,8350DB007522,"Boghall Road, Bray",53.188712,-6.121526,7522

In [43]:
# Make sure no duplicates.
stops_2012[stops_2012['StopID'].duplicated()]

Empty DataFrame
Columns: [stop_id, stop_name, stop_lat, stop_lon, StopID]
Index: []

### Part II. Replace StopID that not exist in googletransit data to stop_id that is close to it.
Origin: Delete stopID not in that trip_id (same meaning as JourneyPatternID) Revised:0805

#### Step 1. Find possible position of StopID in gps data

In [44]:
res_temp = res
res_temp["JourneyPatternID"] = res_temp["JourneyPatternID"].astype("category")
res_temp = res_temp[res_temp.AtStop == True]

* Longtitude

In [45]:
# First groupby StopID with Lon and found the max count

gb = res_temp.groupby(['StopID','Lon'])
gbLon = pd.DataFrame(gb['AtStop'].count())
gbLon.reset_index(['StopID','Lon'], inplace=True)

In [46]:
# Find the maximun occurance Lon for each StopID

maxCountLon = gbLon[gbLon.groupby(['StopID'])['AtStop'].transform('max') == gbLon['AtStop']]
maxCountLon.shape

(4733, 3)

* Latitude

In [47]:
# First groupby StopID with Lon and found the max count

gb = res_temp.groupby(['StopID','Lat'])
gbLat = pd.DataFrame(gb['AtStop'].count())
gbLat.reset_index(['StopID','Lat'], inplace=True)

In [48]:
# Find the maximun occurance Lat for each StopID

maxCountLat = gbLat[gbLat.groupby(['StopID'])['AtStop'].transform('max') == gbLat['AtStop']]
maxCountLat.shape

(4724, 3)

* Lon/Lat

In [49]:
# Merge by StopID

maxCountLonLat = pd.merge(maxCountLon, maxCountLat, on=['StopID'], how='inner')
maxCountLonLat.shape

(4855, 5)

In [50]:
# There are 8 StopID cannot find the obvious Co-ordinate, use average

gb = maxCountLonLat.groupby('StopID')
gb = gb.mean()
gb.reset_index(['StopID'], inplace=True)

# Don't know why there are some StopID not exist appear in the index

gb.dropna(axis=0, how='any', inplace=True)
gb.drop(['AtStop_x', 'AtStop_y'], axis=1, inplace=True)
gps_est_lat_lon = gb.loc[:, ['StopID', 'Lat', 'Lon']]

In [51]:
# Now we have the possible lat/lon of each StopID
gps_est_lat_lon.head(3)

  StopID        Lat       Lon
0   0010  53.353436 -6.265345
1   0100  53.303043 -6.322296
2   1000  53.390884 -6.201829

#### Step 2. For those StopID exist in gps data not in googletransit data find the replacement StopID

In [52]:
# Merge google_transit data with possible lat/lon of gps data
compare_google12_gpsest = pd.merge(gps_est_lat_lon, stops_2012, on='StopID', how='outer')
compare_google12_gpsest.head(2)

,StopID,Lat,Lon,stop_id,stop_name,stop_lat,stop_lon
0,0010,53.353436,-6.265345,8220DB000010,"Parnell Square, Rotunda",53.353383,-6.265389
1,0100,53.303043,-6.322296,8230DB000100,"Wellington Lane, Templeogue",53.303083,-6.322361

In [53]:
# Find StopID exist in gps data not in google transit data
not_in_google12 = compare_google12_gpsest[compare_google12_gpsest.stop_name.isnull()]
not_in_google12.drop(['stop_id', 'stop_name', 'stop_lat', 'stop_lon'], axis=1, inplace=True)
not_in_google12.head(3)

/Users/EmmaChang/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     StopID        Lat       Lon
2333   3581  53.446697 -6.171781
2334   3582  53.448593 -6.167941
2388   3637  53.448624 -6.167745

In [54]:
# Production
stops_2012_temp = stops_2012
stops_2012_temp['merge_id'] = np.ones((stops_2012_temp.shape[0],1 ), dtype=np.int16)
not_in_google12['merge_id'] = np.ones((not_in_google12.shape[0],1 ), dtype=np.int16)
production = pd.merge(stops_2012_temp, not_in_google12, on='merge_id', suffixes=('_google','_gps'))
production.head(3)

/Users/EmmaChang/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,stop_id,stop_name,stop_lat,stop_lon,StopID_google,merge_id,StopID_gps,Lat,Lon
0,8220DB000002,"Parnell Square, Rotunda",53.352244,-6.263693,0002,1,3581,53.446697,-6.171781
1,8220DB000002,"Parnell Square, Rotunda",53.352244,-6.263693,0002,1,3582,53.448593,-6.167941
2,8220DB000002,"Parnell Square, Rotunda",53.352244,-6.263693,0002,1,3637,53.448624,-6.167745

In [55]:
# Calculate distance
from geopy.distance import great_circle
production['distance_diff'] = production.loc[:, ['Lat','Lon','stop_lat','stop_lon']].apply(lambda x: great_circle((x[0],x[1]), (x[2],x[3])).meters, axis=1)
production.head(2)

,stop_id,stop_name,stop_lat,stop_lon,StopID_google,merge_id,StopID_gps,Lat,Lon,distance_diff
0,8220DB000002,"Parnell Square, Rotunda",53.352244,-6.263693,0002,1,3581,53.446697,-6.171781,12145.871698
1,8220DB000002,"Parnell Square, Rotunda",53.352244,-6.263693,0002,1,3582,53.448593,-6.167941,12456.518848

In [56]:
# Find the minmum as 
production_min = production[production.groupby(['StopID_gps'])['distance_diff'].transform('min') == production['distance_diff']]
production_min.head(2)

,stop_id,stop_name,stop_lat,stop_lon,StopID_google,merge_id,StopID_gps,Lat,Lon,distance_diff
16044,8220DB000339,"Burgh Quay, Dublin City South",53.347255,-6.256896,0339,1,7543,53.347473,-6.255754,79.634691
16046,8220DB000339,"Burgh Quay, Dublin City South",53.347255,-6.256896,0339,1,7545,53.347420,-6.256560,28.881757

#### Observation
From table can find out that, duplicate in googletransit data:
* 8220DB007270 -> is 7220 in gps data
* 8220PB003854,  8250DB00661 can drop
* 8250DB002561 -> is 7550 in gps

In [57]:
# So we will replace 8220DB007270 to '7220' and 8250DB002561 to '7250' in google transit.
# Others replace gps StopID to corresponding StopID_google
# Here drop StopID_google == '3854_1' is because duplicate
production_min = production_min[~production_min.StopID_google.isin(['3854_1', '7270_1', '2561_1'])]

#### Solution
Replace those distance < 150 to google transit stop_id

In [58]:
replace = production_min[production_min.distance_diff < 150].loc[:,['StopID_gps', 'StopID_google']]
delete = production_min[production_min.distance_diff >= 150].loc[:,['StopID_gps', 'StopID_google']]

In [59]:
delete.head(3)

       StopID_gps StopID_google
163078       7482          0323
163152       7502          0324
163199       7479          0327

#### Step 3. Replace and delete

In [60]:
temp = pd.merge(res, delete, left_on='StopID', right_on='StopID_gps', how='outer')
temp = temp[temp.StopID_gps.isnull()]

In [61]:
temp.drop(['index', 'StopID_gps', 'StopID_google'], axis=1, inplace=True)

In [62]:
temp2 = pd.merge(temp, replace, left_on='StopID', right_on='StopID_gps', how='outer')
temp2['StopID'] = temp2.loc[:,['StopID_google', 'StopID']].apply(lambda x: x[1] if pd.isnull(x[0]) else x[0], axis=1)

In [63]:
res = temp2.loc[:,['Timestamp', 'JourneyPatternID', 'TimeFrame', 'VehicleJourneyID', 'Lon', 'Lat', 'VehicleID', 'StopID', 'AtStop', 'Day']]

In [64]:
res = res.reset_index()
res.to_feather('DBus_stage_three_clean_v1_step2.feather')

### Part III. Add Weather Information

In [65]:
res = pd.read_feather('DBus_stage_three_clean_v1_step2.feather')
res

,index,Timestamp,JourneyPatternID,TimeFrame,VehicleJourneyID,Lon,Lat,VehicleID,StopID,AtStop,Day
0,0,2013-01-31 00:00:01,00131005,2013-01-30,3406,-6.273923,53.343307,33608,1998,False,Wednesday
1,1,2013-01-30 23:59:04,00131005,2013-01-30,3406,-6.278856,53.342804,33608,1998,False,Wednesday
2,2,2013-01-30 23:59:22,00131005,2013-01-30,3406,-6.277600,53.342831,33608,1998,False,Wednesday
3,3,2013-01-30 23:59:43,00131005,2013-01-30,3406,-6.276123,53.343075,33608,1998,False,Wednesday
4,4,2013-01-30 23:07:25,00131002,2013-01-30,3341,-6.280505,53.343040,33343,1998,True,Wednesday
5,5,2013-01-30 23:07:47,00131002,2013-01-30,3341,-6.280505,53.343040,33343,1998,True,Wednesday
6,6,2013-01-30 23:08:05,00131002,2013-01-30,3341,-6.280198,53.342987,33343,1998,False,Wednesday
7,7,2013-01-30 23:08:26,00131002,2013-01-30,3341,-6.279657,53.342892,33343,1998,False,Wednesday
8,8,2013-01-30 23:08:44,00131002,2013-01-30,3341,-6.279628,53.342888,33343,1998,False,Wednesday
9,9,2013-01-30 23:09:07,00131002,2013-01-30,3341,-6.278461,53.342800,33343,1998,False,Wednesday
10,10,2013-01-30 23:09:25,00131002,2013-01-30,3341,-6.278278,53.342796,33343,1998,False,Wednesday
11,11,2013-01-30 23:09:45,00131002,2013-01-30,3341,-6.277854,53.342800,33343,1998,False,Wednesday
12,12,2013-01-30 23:10:04,00131002,2013-01-30,3341,-6.276716,53.342960,33343,1998,False,Wednesday
13,13,2013-01-30 23:10:24,00131002,2013-01-30,3341,-6.276716,53.342960,33343,1998,False,Wednesday
14,14,2013-01-30 23:10:43,00131002,2013-01-30,3341,-6.275730,53.343197,33343,1998,False,Wednesday
15,15,2013-01-30 23:11:05,00131002,2013-01-30,3341,-6.275471,53.343273,33343,1998,False,Wednesday
16,16,2013-01-30 23:11:28,00131002,2013-01-30,3341,-6.273923,53.343307,33343,1998,False,Wednesday
17,17,2013-01-30 23:09:07,00401001,2013-01-30,5547,-6.280505,53.343040,33184,1998,True,Wednesday
18,18,2013-01-30 23:09:29,00401001,2013-01-30,5547,-6.280344,53.343010,33184,1998,False,Wednesday
19,19,2013-01-30 23:09:48,00401001,2013-01-30,5547,-6.279862,53.342926,33184,1998,False,Wednesday
20,20,2013-01-30 23:10:08,00401001,2013-01-30,5547,-6.279847,53.342926,33184,1998,False,Wednesday
21,21,2013-01-30 23:10:49,00401001,2013-01-30,5547,-6.278764,53.342804,33184,1998,False,Wednesday
22,22,2013-01-30 23:11:28,00401001,2013-01-30,5547,-6.278111,53.342793,33184,1998,False,Wednesday
23,23,2013-01-30 23:11:50,00401001,2013-01-30,5547,-6.277035,53.342903,33184,1998,False,Wednesday
24,24,2013-01-30 23:12:07,00401001,2013-01-30,5547,-6.275690,53.343208,33184,1998,False,Wednesday
25,25,2013-01-30 23:12:31,00401001,2013-01-30,5547,-6.275635,53.343224,33184,1998,False,Wednesday
26,26,2013-01-30 23:12:47,00401001,2013-01-30,5547,-6.275527,53.343258,33184,1998,False,Wednesday
27,27,2013-01-30 23:13:10,00401001,2013-01-30,5547,-6.273968,53.343307,33184,1998,False,Wednesday
28,28,2013-01-31 06:36:30,00131001,2013-01-31,3342,-6.280505,53.343040,33602,1998,True,Thursday
29,29,2013-01-31 06:36:50,00131001,2013-01-31,3342,-6.279599,53.342884,33602,1998,False,Thursday
...,...,...,...,...,...,...,...,...,...,...,...
65639999,65639999,2012-11-12 16:06:30,032B0002,2012-11-12,2757,-6.115244,53.391212,38017,0585,False,Monday
65640000,65640000,2012-11-12 16:06:53,032B0002,2012-11-12,2757,-6.117371,53.392063,38017,0585,False,Monday
65640001,65640001,2012-11-12 16:07:11,032B0002,2012-11-12,2757,-6.119967,53.393147,38017,0585,False,Monday
65640002,65640002,2012-11-09 16:22:02,032B0002,2012-11-09,2757,-6.112833,53.390343,38015,0585,False,Friday
65640003,65640003,2012-11-09 16:22:24,032B0002,2012-11-09,2757,-6.116676,53.391781,38015,0585,False,Friday
65640004,65640004,2012-11-09 16:22:43,032B0002,2012-11-09,2757,-6.118546,53.392555,38015,0585,False,Friday
65640005,65640005,2012-11-09 16:23:01,032B0002,2012-11-09,2757,-6.120300,53.393284,38015,0585,False,Friday
65640006,65640006,2012-11-08 16:05:18,032B0002,2012-11-08,2757,-6.113970,53.390751,38018,0585,False,Thursday
65640007,65640007,2012-11-08 16:05:36,032B0002,2012-11-08,2757,-6.117086,53.391949,38018,0585,False,Thursday
65640008,65640008,2012-11-08 16:05:57,032B0002,2012-11-08,2757,-6.119596,53.392990,38018,0585,False,Thursday
65640009,65640009,2012-11-07 16:04:05,032B0002,2012-11-07,2757,-6.111657,53.389919,38080,0585,True,Wednesday
65640010,65640010,2012-11-07 16:04:25,032B0002,2012-11-07,2757,-6.113388,53.390541,38080,0585,False,Wednesday
65640011,65640011,2012-11-07 16:04:45,032B0002,2012-11-07,2757,-6.116763,53.391815,38080,0585,False,Wednesday
65640012,65640012,2012-11-07 16:05:04,032B0002,2012-11-07,2757,-6.119522,53.392960,38080,0585,False,Wednesday
65640013,65640013,2012-11-06 15:58:55,032B0002,2012-11-06,2757,-6.113504,53.390583,38085,0585,False,Tuesday
65640014,65640014,2012-11-06 15:59:16,032B0002,2012-11-06,2757,-6.116104,53.391544,38085,0585,False,Tuesday
65640015,65640015,2012-11-06 15:59:34,032B0002,2012-11-06,2757,-6.116104,53.391544,38085,0585,False,Tuesday
65640016,65640016,2012-11-06 15:59:55,032B0002,2012-11-06,2757,-6.116104,53.391544,38085,0585,False,Tuesday
65640017,65640017,2012-11-06 16:00:15,032B0002,2012-11-06,2757,-6.116104,53.391544,38085,0585,False,Tuesday
65640018,65640018,2012-11-06 16:00:38,032B0002,2012-11-06,2757,-6.116104,53.391544,38085,0585,False,Tuesday
65640019,65640019,2012-11-06 16:00:56,032B0002,2012-11-06,2757,-6.117111,53.391956,38085,0585,False,Tuesday
65640020,65640020,2012-11-06 16:01:14,032B0002,2012-11-06,2757,-6.119126,53.392796,38085,0585,False,Tuesday
65640021,65640021,2012-11-13 08:12:47,032B1002,2012-11-13,2746,-6.113511,53.390587,38081,0954,False,Tuesday
65640022,65640022,2012-11-13 08:13:08,032B1002,2012-11-13,2746,-6.111184,53.389751,38081,0955,False,Tuesday
65640023,65640023,2012-11-13 08:13:27,032B1002,2012-11-13,2746,-6.111184,53.389751,38081,0955,False,Tuesday
65640024,65640024,2012-11-13 08:13:47,032B1002,2012-11-13,2746,-6.111184,53.389751,38081,0955,False,Tuesday
65640025,65640025,2012-11-13 08:14:08,032B1002,2012-11-13,2746,-6.111184,53.389751,38081,0955,False,Tuesday
65640026,65640026,2012-11-13 08:14:28,032B1002,2012-11-13,2746,-6.110837,53.389626,38081,0955,False,Tuesday
65640027,65640027,2012-11-13 08:14:47,032B1002,2012-11-13,2746,-6.110477,53.389500,38081,0955,False,Tuesday
65640028,65640028,2012-11-13 08:15:07,032B1002,2012-11-13,2746,-6.110387,53.389469,38081,0955,False,Tuesday

In [66]:
# Read weather data
ch = pd.read_csv('Casement_Hourly_Nov12Jan13_WindRainOnly.csv')
dh = pd.read_csv('DubAirport_Hourly_Nov12Jan13_WindRainOnly.csv')
ph = pd.read_csv('PhoenixPark_Hourly_Nov12Jan13_RainOnly.csv')

In [67]:
dh.dtypes

date     object
rain    float64
wdsp      int64
dtype: object

In [68]:
from datetime import datetime
ch['DateTime'] = ch['date'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y %H:%M'))
ch['DateTime'] = ch['DateTime'].apply(lambda x: datetime.strftime(x, '%Y-%m-%d %H'))

dh['DateTime'] = dh['date'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y %H:%M'))
dh['DateTime'] = dh['DateTime'].apply(lambda x: datetime.strftime(x, '%Y-%m-%d %H'))


ph['DateTime'] = ph['date'].apply(lambda x: datetime.strptime(x, '%d/%m/%Y %H:%M'))
ph['DateTime'] = ph['DateTime'].apply(lambda x: datetime.strftime(x, '%Y-%m-%d %H'))

In [69]:
ch.drop('date', axis=1, inplace=True)
dh.drop('date', axis=1, inplace=True)
ph.drop('date', axis=1, inplace=True)

In [70]:
# Merge
merge = pd.merge(ch, dh, on='DateTime', how='outer')
merge = pd.merge(merge, ph, on='DateTime', how='outer')
merge.head(5)

   rain_x  wdsp_x       DateTime  rain_y  wdsp_y rain
0     0.0       8  2012-11-06 00     0.0      10    0
1     0.0       8  2012-11-06 01     0.0      10    0
2     0.0      10  2012-11-06 02     0.0      10    0
3     0.0      11  2012-11-06 03     0.0      13    0
4     0.0      10  2012-11-06 04     0.0      12    0

In [71]:
merge.isnull().sum()

rain_x      0
wdsp_x      0
DateTime    0
rain_y      0
wdsp_y      0
rain        0
dtype: int64

In [72]:
# Convert to float
merge['rain'] = merge['rain'].convert_objects(convert_numeric=True)
merge.dtypes

/Users/EmmaChang/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

rain_x      float64
wdsp_x        int64
DateTime     object
rain_y      float64
wdsp_y        int64
rain        float64
dtype: object

In [73]:
# Calculate average
merge['Rain_Avg'] = merge.loc[:,['rain_x', 'rain_y', 'rain']].mean(axis=1)
merge['Wind_Speed_Avg'] = merge.loc[:,['wdsp_x', 'wdsp_y']].mean(axis=1)
weather = merge.loc[:,['DateTime', 'Rain_Avg', 'Wind_Speed_Avg']]
weather

           DateTime  Rain_Avg  Wind_Speed_Avg
0     2012-11-06 00  0.000000             9.0
1     2012-11-06 01  0.000000             9.0
2     2012-11-06 02  0.000000            10.0
3     2012-11-06 03  0.000000            12.0
4     2012-11-06 04  0.000000            11.0
5     2012-11-06 05  0.000000            11.5
6     2012-11-06 06  0.000000            12.0
7     2012-11-06 07  0.033333            14.5
8     2012-11-06 08  0.000000            15.0
9     2012-11-06 09  0.000000            15.5
10    2012-11-06 10  0.000000            16.5
11    2012-11-06 11  0.000000            17.5
12    2012-11-06 12  0.000000            17.5
13    2012-11-06 13  0.000000            17.0
14    2012-11-06 14  0.000000            17.0
15    2012-11-06 15  0.000000            16.5
16    2012-11-06 16  0.000000            15.5
17    2012-11-06 17  0.000000            14.0
18    2012-11-06 18  0.000000            14.0
19    2012-11-06 19  0.000000            16.0
20    2012-11-06 20  0.000000            15.0
21    2012-11-06 21  0.000000            14.0
22    2012-11-06 22  0.000000            16.0
23    2012-11-06 23  0.000000            15.5
24    2012-11-07 00  0.000000            16.0
25    2012-11-07 01  0.000000            16.0
26    2012-11-07 02  0.000000            16.0
27    2012-11-07 03  0.000000            16.0
28    2012-11-07 04  0.000000            14.5
29    2012-11-07 05  0.000000            15.0
...             ...       ...             ...
1314  2013-01-30 18  0.000000            15.0
1315  2013-01-30 19  0.000000            14.0
1316  2013-01-30 20  0.000000            16.0
1317  2013-01-30 21  0.000000            16.0
1318  2013-01-30 22  0.000000            14.0
1319  2013-01-30 23  0.000000            15.5
1320  2013-01-31 00  0.000000            19.5
1321  2013-01-31 01  2.000000            23.5
1322  2013-01-31 02  0.866667            25.5
1323  2013-01-31 03  0.000000            20.5
1324  2013-01-31 04  0.000000            22.0
1325  2013-01-31 05  0.266667            24.5
1326  2013-01-31 06  0.066667            24.5
1327  2013-01-31 07  0.200000            21.0
1328  2013-01-31 08  0.700000            22.0
1329  2013-01-31 09  0.000000            18.5
1330  2013-01-31 10  0.000000            21.5
1331  2013-01-31 11  0.000000            20.5
1332  2013-01-31 12  0.066667            22.0
1333  2013-01-31 13  0.000000            23.5
1334  2013-01-31 14  0.066667            23.5
1335  2013-01-31 15  1.566667            23.5
1336  2013-01-31 16  0.333333            18.5
1337  2013-01-31 17  0.300000            17.5
1338  2013-01-31 18  0.000000            16.5
1339  2013-01-31 19  0.000000            15.5
1340  2013-01-31 20  0.366667            17.5
1341  2013-01-31 21  0.000000            16.0
1342  2013-01-31 22  0.000000            16.5
1343  2013-01-31 23  0.000000            17.0

[1344 rows x 3 columns]

In [74]:
# Merge with gps data
res['DateTime'] = res['Timestamp'].apply(lambda x: datetime.strftime(x, '%Y-%m-%d %H'))
res_2 = pd.merge(res, weather, on='DateTime', how='left')
res_2.head(5)

,index,Timestamp,JourneyPatternID,TimeFrame,VehicleJourneyID,Lon,Lat,VehicleID,StopID,AtStop,Day,DateTime,Rain_Avg,Wind_Speed_Avg
0,0,2013-01-31 00:00:01,00131005,2013-01-30,3406,-6.273923,53.343307,33608,1998,False,Wednesday,2013-01-31 00,0.0,19.5
1,1,2013-01-30 23:59:04,00131005,2013-01-30,3406,-6.278856,53.342804,33608,1998,False,Wednesday,2013-01-30 23,0.0,15.5
2,2,2013-01-30 23:59:22,00131005,2013-01-30,3406,-6.277600,53.342831,33608,1998,False,Wednesday,2013-01-30 23,0.0,15.5
3,3,2013-01-30 23:59:43,00131005,2013-01-30,3406,-6.276123,53.343075,33608,1998,False,Wednesday,2013-01-30 23,0.0,15.5
4,4,2013-01-30 23:07:25,00131002,2013-01-30,3341,-6.280505,53.343040,33343,1998,True,Wednesday,2013-01-30 23,0.0,15.5

In [75]:
del res

### Part III. Add School Holiday

In [76]:
school_holiday = ['2013-01-01','2013-01-02', '2013-01-03','2013-01-04','2013-01-05','2013-01-06']
school_holiday_days = ['Saturday','Sunday']
res_2['SchoolHoliday'] = np.zeros(res_2.shape[0], dtype=bool)

In [77]:
res_2.loc[res_2.TimeFrame.isin(school_holiday), 'SchoolHoliday'] = True
res_2.loc[res_2.Day.isin(school_holiday_days), 'SchoolHoliday'] = True

In [78]:
res_2.drop('DateTime', axis=1, inplace=True)

In [79]:
res_2.to_feather('DBus_stage_two_clean_v4.feather')

In [82]:
res_2.shape

(65640029, 14)

### Part IV. Add Feature: Number of Stops On Route (JPID_length)

In [ ]:
res = pd.read_feather('DBus_stage_two_clean_v4.feather')
res.drop('index', axis=1, inplace=True)
res.head(3)

In [84]:
res = res_2
del res_2

In [85]:
# Groupby TimeFrame + JourneyPatternID + VehicleJourneyID, count the number of unique stops on the journey
gb = res.groupby(['TimeFrame', 'JourneyPatternID', 'VehicleJourneyID'])
gbcount = gb.StopID.nunique()

In [88]:
idx = gbcount.reset_index(['TimeFrame', 'JourneyPatternID', 'VehicleJourneyID'])
idx.rename(columns = {'StopID':'JPID_length'}, inplace=True)

In [91]:
# Merge with res
res = pd.merge(res, idx, on=['TimeFrame', 'JourneyPatternID', 'VehicleJourneyID'], how='inner')

,index,Timestamp,JourneyPatternID,TimeFrame,VehicleJourneyID,Lon,Lat,VehicleID,StopID,AtStop,Day,Rain_Avg,Wind_Speed_Avg,SchoolHoliday,CountStopID
0,0,2013-01-31 00:00:01,00131005,2013-01-30,3406,-6.273923,53.343307,33608,1998,False,Wednesday,0.0,19.5,False,48
1,1,2013-01-30 23:59:04,00131005,2013-01-30,3406,-6.278856,53.342804,33608,1998,False,Wednesday,0.0,15.5,False,48
2,2,2013-01-30 23:59:22,00131005,2013-01-30,3406,-6.277600,53.342831,33608,1998,False,Wednesday,0.0,15.5,False,48
3,3,2013-01-30 23:59:43,00131005,2013-01-30,3406,-6.276123,53.343075,33608,1998,False,Wednesday,0.0,15.5,False,48
4,83610,2013-01-31 00:00:23,00131005,2013-01-30,3406,-6.272169,53.342979,33608,2001,False,Wednesday,0.0,19.5,False,48
5,83611,2013-01-31 00:00:42,00131005,2013-01-30,3406,-6.271217,53.343029,33608,2001,False,Wednesday,0.0,19.5,False,48
6,83612,2013-01-31 00:01:02,00131005,2013-01-30,3406,-6.270058,53.343559,33608,2001,False,Wednesday,0.0,19.5,False,48
7,148148,2013-01-31 00:01:21,00131005,2013-01-30,3406,-6.268173,53.343979,33608,2002,False,Wednesday,0.0,19.5,False,48
8,148149,2013-01-31 00:01:41,00131005,2013-01-30,3406,-6.265165,53.344200,33608,2002,False,Wednesday,0.0,19.5,False,48
9,148150,2013-01-31 00:02:02,00131005,2013-01-30,3406,-6.264954,53.344200,33608,2002,False,Wednesday,0.0,19.5,False,48
10,148151,2013-01-31 00:02:21,00131005,2013-01-30,3406,-6.264954,53.344200,33608,2002,False,Wednesday,0.0,19.5,False,48
11,148152,2013-01-31 00:02:43,00131005,2013-01-30,3406,-6.264546,53.344200,33608,2002,False,Wednesday,0.0,19.5,False,48
12,148153,2013-01-31 00:03:01,00131005,2013-01-30,3406,-6.262511,53.344276,33608,2002,False,Wednesday,0.0,19.5,False,48
13,286437,2013-01-31 00:03:24,00131005,2013-01-30,3406,-6.261344,53.344357,33608,1359,True,Wednesday,0.0,19.5,False,48
14,286438,2013-01-31 00:03:42,00131005,2013-01-30,3406,-6.259703,53.344578,33608,1359,False,Wednesday,0.0,19.5,False,48
15,286439,2013-01-31 00:04:02,00131005,2013-01-30,3406,-6.259181,53.345783,33608,1359,False,Wednesday,0.0,19.5,False,48
16,464050,2013-01-31 00:04:23,00131005,2013-01-30,3406,-6.259110,53.346226,33608,0319,False,Wednesday,0.0,19.5,False,48
17,464051,2013-01-31 00:04:41,00131005,2013-01-30,3406,-6.259079,53.346619,33608,0319,False,Wednesday,0.0,19.5,False,48
18,464052,2013-01-31 00:05:02,00131005,2013-01-30,3406,-6.259658,53.348141,33608,0319,False,Wednesday,0.0,19.5,False,48
19,464053,2013-01-31 00:05:20,00131005,2013-01-30,3406,-6.261867,53.346317,33608,0319,False,Wednesday,0.0,19.5,False,48
20,464054,2013-01-31 00:05:42,00131005,2013-01-30,3406,-6.267133,53.345417,33608,0319,False,Wednesday,0.0,19.5,False,48
21,464055,2013-01-31 00:06:01,00131005,2013-01-30,3406,-6.269950,53.345135,33608,0319,False,Wednesday,0.0,19.5,False,48
22,464056,2013-01-31 00:06:21,00131005,2013-01-30,3406,-6.273583,53.345100,33608,0319,False,Wednesday,0.0,19.5,False,48
23,464057,2013-01-31 00:06:42,00131005,2013-01-30,3406,-6.276800,53.345482,33608,0319,False,Wednesday,0.0,19.5,False,48
24,464058,2013-01-31 00:07:02,00131005,2013-01-30,3406,-6.280267,53.346149,33608,0319,False,Wednesday,0.0,19.5,False,48
25,464059,2013-01-31 00:07:25,00131005,2013-01-30,3406,-6.283400,53.346485,33608,0319,False,Wednesday,0.0,19.5,False,48
26,464060,2013-01-31 00:07:41,00131005,2013-01-30,3406,-6.285733,53.346565,33608,0319,False,Wednesday,0.0,19.5,False,48
27,464061,2013-01-31 00:08:03,00131005,2013-01-30,3406,-6.289300,53.346699,33608,0319,False,Wednesday,0.0,19.5,False,48
28,464062,2013-01-31 00:08:22,00131005,2013-01-30,3406,-6.290667,53.346901,33608,0319,False,Wednesday,0.0,19.5,False,48
29,464063,2013-01-31 00:08:42,00131005,2013-01-30,3406,-6.290900,53.346951,33608,0319,False,Wednesday,0.0,19.5,False,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71555170,65505953,2012-11-29 21:05:24,01850001,2012-11-29,5412,-6.138450,53.189182,38035,4190,False,Thursday,0.0,3.5,False,6
71555171,65505954,2012-11-29 21:05:47,01850001,2012-11-29,5412,-6.138450,53.189182,38035,4190,False,Thursday,0.0,3.5,False,6
71555172,65505955,2012-11-29 21:06:26,01850001,2012-11-29,5412,-6.134400,53.181351,38035,4190,False,Thursday,0.0,3.5,False,6
71555173,65505956,2012-11-29 21:10:05,01850001,2012-11-29,5412,-6.159936,53.192448,38035,4190,False,Thursday,0.0,3.5,False,6
71555174,65505957,2012-11-29 21:10:25,01850001,2012-11-29,5412,-6.164041,53.192463,38035,4190,False,Thursday,0.0,3.5,False,6
71555175,65505958,2012-11-29 21:10:44,01850001,2012-11-29,5412,-6.167961,53.193356,38035,4190,False,Thursday,0.0,3.5,False,6
71555176,65505959,2012-11-29 21:11:04,01850001,2012-11-29,5412,-6.170033,53.193325,38035,4190,False,Thursday,0.0,3.5,False,6
71555177,65505960,2012-11-29 21:11:25,01850001,2012-11-29,5412,-6.170125,53.193089,38035,4190,False,Thursday,0.0,3.5,False,6
71555178,65512502,2012-11-29 21:06:44,01850001,2012-11-29,5412,-6.134400,53.181351,38035,4097,False,Thursday,0.0,3.5,False,6
71555179,65512503,2012-11-29 21:07:05,01850001,2012-11-29,5412,-6.136117,53.184151,38035,4097,False,Thursday,0.0,3.5,False,6
71555180,65512504,2012-11-29 21:07:27,01850001,2012-11-29,5412,-6.137183,53.186199,38035,4097,False,Thursday,0.0,3.5,False,6
71555181,65512505,2012-11-29 21:07:46,01850001,2012-11-29,5412,-6.137183,53.186199,38035,4097,False,Thursday,0.0,3.5,False,6
71555182,65512506,2012-11-29 21:08:14,01850001,2012-11-29,5412,-6.141317,53.190102,38035,4097,False,Thursday,0.0,3.5,False,6
71555183,65512507,2012-11-29 21:11:43,01850001,2012-11-29,5412,-6.170708,53.192669,38035,4097,False,Thursday,0.0,3.5,False,6
71555184,65512508,2012-11-29 21:12:04,01850001,2012-11-29,5412,-6.171640,53.192589,38035,4097,False,Thursday,0.0,3.5,False,6
71555185,65512509,2012-11-29 21:12:24,01850001,2012-11-29,5412,-6.172647,53.192577,38035,4097,False,Thursday,0.0,3.5,False,6
71555186,65512510,2012-11-29 21:12:45,01850001,2012-11-29,5412,-6.173682,53.192554,38035,4097,False,Thursday,0.0,3.5,False,6
71555187,65512511,2012-11-29 21:13:05,01850001,2012-11-29,5412,-6.174992,53.192596,38035,4097,False,Thursday,0.0,3.5,False,6
71555188,65512512,2012-11-29 21:13:23,01850001,2012-11-29,5412,-6.175840,53.192589,38035,4097,False,Thursday,0.0,3.5,False,6
71555189,65520489,2012-11-29 21:15:22,01850001,2012-11-29,5412,-6.196958,53.195232,38035,6139,False,Thursday,0.0,3.5,False,6
71555190,65520490,2012-11-29 21:15:45,01850001,2012-11-29,5412,-6.198749,53.194042,38035,6139,False,Thursday,0.0,3.5,False,6
71555191,65520491,2012-11-29 21:16:03,01850001,2012-11-29,5412,-6.200493,53.192356,38035,6139,False,Thursday,0.0,3.5,False,6
71555192,65520492,2012-11-29 21:16:23,01850001,2012-11-29,5412,-6.200791,53.191944,38035,6139,False,Thursday,0.0,3.5,False,6
71555193,65520493,2012-11-29 21:16:46,01850001,2012-11-29,5412,-6.200791,53.191944,38035,6139,False,Thursday,0.0,3.5,False,6
71555194,65520494,2012-11-29 21:17:23,01850001,2012-11-29,5412,-6.200791,53.191944,38035,6139,False,Thursday,0.0,3.5,False,6
71555195,65535225,2012-11-29 21:14:45,01850001,2012-11-29,5412,-6.194163,53.196407,38035,4106,False,Thursday,0.0,3.5,False,6
71555196,65535226,2012-11-29 21:15:04,01850001,2012-11-29,5412,-6.195813,53.195557,38035,4106,False,Thursday,0.0,3.5,False,6
71555197,65545904,2012-11-29 21:13:44,01850001,2012-11-29,5412,-6.186324,53.193371,38035,4104,False,Thursday,0.0,3.5,False,6
71555198,65545905,2012-11-29 21:14:06,01850001,2012-11-29,5412,-6.189349,53.193760,38035,4104,False,Thursday,0.0,3.5,False,6
71555199,65545906,2012-11-29 21:14:25,01850001,2012-11-29,5412,-6.191680,53.195385,38035,4104,False,Thursday,0.0,3.5,False,6

### Add Feature : Is XBuses or not

In [7]:
res['XBuses'] = res['JourneyPatternID'].apply(lambda x: '1' if x.find('X') != -1 else '0')

In [5]:
res.rename(columns = {'CountStopID':'JPID_length'}, inplace=True)

In [8]:
res.head(2)

,index,Timestamp,JourneyPatternID,TimeFrame,VehicleJourneyID,Lon,Lat,VehicleID,StopID,AtStop,Day,Rain_Avg,Wind_Speed_Avg,SchoolHoliday,JPID_length,XBuses
0,0,2013-01-31 00:00:01,00131005,2013-01-30,3406,-6.273923,53.343307,33608,1998,False,Wednesday,0.0,19.5,False,48,0
1,1,2013-01-30 23:59:04,00131005,2013-01-30,3406,-6.278856,53.342804,33608,1998,False,Wednesday,0.0,15.5,False,48,0

In [9]:
# Output to feather
res.drop('index', axis=1, inplace=True)
res.reset_index(inplace=True)
res.to_feather('DBus_stage_two_clean_final.feather')

### Create an input to add the feature JPID_journeys

In [11]:
res.sort_values(['TimeFrame', 'JourneyPatternID', 'VehicleJourneyID', 'Timestamp'], inplace=True)

In [13]:
gb = res.groupby(['TimeFrame', 'JourneyPatternID', 'VehicleJourneyID', 'StopID'])

In [14]:
# Only keep first row
first = gb.Timestamp.first()

In [17]:
first = first.reset_index(['TimeFrame', 'JourneyPatternID', 'VehicleJourneyID', 'StopID'])
first.drop('Timestamp', axis=1, inplace=True)
first.head(4)

,TimeFrame,JourneyPatternID,VehicleJourneyID,StopID,Timestamp
0,2012-11-05,00070001,6963,2040,2012-11-06 00:00:17
1,2012-11-05,00070001,6963,2041,2012-11-06 00:00:55
2,2012-11-05,00070001,6963,2043,2012-11-06 00:02:16
3,2012-11-05,00070001,6963,2044,2012-11-06 00:02:36
4,2012-11-05,00070001,6963,2045,2012-11-06 00:02:57
5,2012-11-05,00070001,6963,2046,2012-11-06 00:03:37
6,2012-11-05,00070001,6963,3205,2012-11-06 00:05:37
7,2012-11-05,00070001,6963,3206,2012-11-06 00:05:57
8,2012-11-05,00070001,6963,3207,2012-11-06 00:06:15
9,2012-11-05,00070001,6963,3208,2012-11-06 00:06:35
10,2012-11-05,00070001,6963,3209,2012-11-06 00:06:58
11,2012-11-05,00070001,6963,3210,2012-11-06 00:07:16
12,2012-11-05,00070001,6963,3211,2012-11-06 00:07:58
13,2012-11-05,00070001,6963,3212,2012-11-06 00:08:15
14,2012-11-05,00070001,6963,3213,2012-11-06 00:08:35
15,2012-11-05,00070001,6963,3214,2012-11-06 00:09:58
16,2012-11-05,00070001,6963,3215,2012-11-06 00:10:16
17,2012-11-05,00070001,6963,3216,2012-11-06 00:10:37
18,2012-11-05,00070001,6963,3217,2012-11-06 00:10:57
19,2012-11-05,00070001,6963,3218,2012-11-06 00:11:17
20,2012-11-05,00070001,6963,3219,2012-11-06 00:12:16
21,2012-11-05,00070001,6963,3220,2012-11-06 00:12:56
22,2012-11-05,00070001,6963,3221,2012-11-06 00:13:37
23,2012-11-05,00070001,6963,4981,2012-11-06 00:07:36
24,2012-11-05,00070001,6963,4982,2012-11-06 00:15:40
25,2012-11-05,00070001,6963,6082,2012-11-06 00:04:36
26,2012-11-05,00090001,4449,2445,2012-11-06 00:01:28
27,2012-11-05,00090001,4449,2454,2012-11-06 00:00:08
28,2012-11-05,00090001,4449,2455,2012-11-06 00:00:47
29,2012-11-05,00090001,4449,2456,2012-11-06 00:01:07
...,...,...,...,...,...
16663345,2013-01-31,084X1002,6274,4283,2013-01-31 08:05:25
16663346,2013-01-31,084X1002,6274,4284,2013-01-31 08:06:04
16663347,2013-01-31,084X1002,6274,4295,2013-01-31 08:09:28
16663348,2013-01-31,084X1002,6274,4296,2013-01-31 08:10:24
16663349,2013-01-31,084X1002,6274,4301,2013-01-31 08:14:05
16663350,2013-01-31,084X1002,6274,4302,2013-01-31 08:14:46
16663351,2013-01-31,084X1002,6274,4590,2013-01-31 08:17:45
16663352,2013-01-31,084X1002,6274,4591,2013-01-31 08:16:46
16663353,2013-01-31,084X1002,6274,4727,2013-01-31 08:51:13
16663354,2013-01-31,084X1002,6274,4842,2013-01-31 09:17:37
16663355,2013-01-31,084X1002,6274,5128,2013-01-31 08:37:22
16663356,2013-01-31,084X1002,6274,7366,2013-01-31 08:18:30
16663357,2013-01-31,084X1002,6274,7367,2013-01-31 08:19:27
16663358,2013-01-31,084X1002,6274,7368,2013-01-31 08:20:25
16663359,2013-01-31,084X1002,6274,7461,2013-01-31 08:01:47
16663360,2013-01-31,084X1002,6274,7462,2013-01-31 08:01:25
16663361,2013-01-31,OL77X101,1846,1424,2013-01-31 07:56:50
16663362,2013-01-31,OL77X101,1846,1436,2013-01-31 08:05:12
16663363,2013-01-31,OL77X101,1846,2185,2013-01-31 07:53:11
16663364,2013-01-31,OL77X101,1846,2187,2013-01-31 08:01:10
16663365,2013-01-31,OL77X101,1846,2190,2013-01-31 08:06:50
16663366,2013-01-31,OL77X101,1846,2371,2013-01-31 07:48:52
16663367,2013-01-31,OL77X101,1846,2372,2013-01-31 07:50:29
16663368,2013-01-31,OL77X101,1846,2373,2013-01-31 07:51:10
16663369,2013-01-31,OL77X101,1846,2377,2013-01-31 07:52:52
16663370,2013-01-31,OL77X101,1846,2425,2013-01-31 07:44:30
16663371,2013-01-31,OL77X101,1846,2427,2013-01-31 07:46:14
16663372,2013-01-31,OL77X101,1846,2430,2013-01-31 07:48:13
16663373,2013-01-31,OL77X101,1846,2607,2013-01-31 07:38:30
16663374,2013-01-31,OL77X101,1846,4714,2013-01-31 07:11:45

In [28]:
# In order to get the SSID, move down the orginal dataframe one step.
first_2 = first.loc[1:]

# In order to concat move down dataframe to original one, need the number of rows the same as original one.
# So fill in one row to last row.
first_last = first.loc[16663374:]
first_move_down = pd.concat([first_2, first_last], axis=0)

          TimeFrame JourneyPatternID VehicleJourneyID StopID
1        2012-11-05         00070001             6963   2041
2        2012-11-05         00070001             6963   2043
3        2012-11-05         00070001             6963   2044
4        2012-11-05         00070001             6963   2045
5        2012-11-05         00070001             6963   2046
6        2012-11-05         00070001             6963   3205
7        2012-11-05         00070001             6963   3206
8        2012-11-05         00070001             6963   3207
9        2012-11-05         00070001             6963   3208
10       2012-11-05         00070001             6963   3209
11       2012-11-05         00070001             6963   3210
12       2012-11-05         00070001             6963   3211
13       2012-11-05         00070001             6963   3212
14       2012-11-05         00070001             6963   3213
15       2012-11-05         00070001             6963   3214
16       2012-11-05         00070001             6963   3215
17       2012-11-05         00070001             6963   3216
18       2012-11-05         00070001             6963   3217
19       2012-11-05         00070001             6963   3218
20       2012-11-05         00070001             6963   3219
21       2012-11-05         00070001             6963   3220
22       2012-11-05         00070001             6963   3221
23       2012-11-05         00070001             6963   4981
24       2012-11-05         00070001             6963   4982
25       2012-11-05         00070001             6963   6082
26       2012-11-05         00090001             4449   2445
27       2012-11-05         00090001             4449   2454
28       2012-11-05         00090001             4449   2455
29       2012-11-05         00090001             4449   2456
30       2012-11-05         00090001             4449   2457
...             ...              ...              ...    ...
16663345 2013-01-31         084X1002             6274   4283
16663346 2013-01-31         084X1002             6274   4284
16663347 2013-01-31         084X1002             6274   4295
16663348 2013-01-31         084X1002             6274   4296
16663349 2013-01-31         084X1002             6274   4301
16663350 2013-01-31         084X1002             6274   4302
16663351 2013-01-31         084X1002             6274   4590
16663352 2013-01-31         084X1002             6274   4591
16663353 2013-01-31         084X1002             6274   4727
16663354 2013-01-31         084X1002             6274   4842
16663355 2013-01-31         084X1002             6274   5128
16663356 2013-01-31         084X1002             6274   7366
16663357 2013-01-31         084X1002             6274   7367
16663358 2013-01-31         084X1002             6274   7368
16663359 2013-01-31         084X1002             6274   7461
16663360 2013-01-31         084X1002             6274   7462
16663361 2013-01-31         OL77X101             1846   1424
16663362 2013-01-31         OL77X101             1846   1436
16663363 2013-01-31         OL77X101             1846   2185
16663364 2013-01-31         OL77X101             1846   2187
16663365 2013-01-31         OL77X101             1846   2190
16663366 2013-01-31         OL77X101             1846   2371
16663367 2013-01-31         OL77X101             1846   2372
16663368 2013-01-31         OL77X101             1846   2373
16663369 2013-01-31         OL77X101             1846   2377
16663370 2013-01-31         OL77X101             1846   2425
16663371 2013-01-31         OL77X101             1846   2427
16663372 2013-01-31         OL77X101             1846   2430
16663373 2013-01-31         OL77X101             1846   2607
16663374 2013-01-31         OL77X101             1846   4714

[16663374 rows x 4 columns]

In [42]:
# Rename column
first_move_down.columns = pd.Series(['TimeFrame_m', 'JourneyPatternID_m', 'VehicleJourneyID_m', 'StopID_m'])
first_move_down.reset_index(inplace=True, drop=True)

In [44]:
# Now concat two dataframe together
get_ssid = pd.concat([first, first_move_down], axis=1)

In [46]:
get_ssid.head(3)

,TimeFrame,JourneyPatternID,VehicleJourneyID,StopID,TimeFrame_m,JourneyPatternID_m,VehicleJourneyID_m,StopID_m
0,2012-11-05,00070001,6963,2040,2012-11-05,00070001,6963,2041
1,2012-11-05,00070001,6963,2041,2012-11-05,00070001,6963,2043
2,2012-11-05,00070001,6963,2043,2012-11-05,00070001,6963,2044

In [47]:
# In order to make sure there are the same JPID, use boolean to check
get_ssid['SameJPID'] = np.where(get_ssid['JourneyPatternID'] == get_ssid['JourneyPatternID_m'], True, False)
get_ssid.head(3)

,TimeFrame,JourneyPatternID,VehicleJourneyID,StopID,TimeFrame_m,JourneyPatternID_m,VehicleJourneyID_m,StopID_m,SameJPID
0,2012-11-05,00070001,6963,2040,2012-11-05,00070001,6963,2041,True
1,2012-11-05,00070001,6963,2041,2012-11-05,00070001,6963,2043,True
2,2012-11-05,00070001,6963,2043,2012-11-05,00070001,6963,2044,True

In [49]:
# Get the SSID of each group
get_ssid['SSID'] = np.where(get_ssid['SameJPID'], get_ssid['StopID'] + get_ssid['StopID_m'], np.nan)
get_ssid

,TimeFrame,JourneyPatternID,VehicleJourneyID,StopID,TimeFrame_m,JourneyPatternID_m,VehicleJourneyID_m,StopID_m,SameJPID,SSID
0,2012-11-05,00070001,6963,2040,2012-11-05,00070001,6963,2041,True,20402041
1,2012-11-05,00070001,6963,2041,2012-11-05,00070001,6963,2043,True,20412043
2,2012-11-05,00070001,6963,2043,2012-11-05,00070001,6963,2044,True,20432044
3,2012-11-05,00070001,6963,2044,2012-11-05,00070001,6963,2045,True,20442045
4,2012-11-05,00070001,6963,2045,2012-11-05,00070001,6963,2046,True,20452046
5,2012-11-05,00070001,6963,2046,2012-11-05,00070001,6963,3205,True,20463205
6,2012-11-05,00070001,6963,3205,2012-11-05,00070001,6963,3206,True,32053206
7,2012-11-05,00070001,6963,3206,2012-11-05,00070001,6963,3207,True,32063207
8,2012-11-05,00070001,6963,3207,2012-11-05,00070001,6963,3208,True,32073208
9,2012-11-05,00070001,6963,3208,2012-11-05,00070001,6963,3209,True,32083209
10,2012-11-05,00070001,6963,3209,2012-11-05,00070001,6963,3210,True,32093210
11,2012-11-05,00070001,6963,3210,2012-11-05,00070001,6963,3211,True,32103211
12,2012-11-05,00070001,6963,3211,2012-11-05,00070001,6963,3212,True,32113212
13,2012-11-05,00070001,6963,3212,2012-11-05,00070001,6963,3213,True,32123213
14,2012-11-05,00070001,6963,3213,2012-11-05,00070001,6963,3214,True,32133214
15,2012-11-05,00070001,6963,3214,2012-11-05,00070001,6963,3215,True,32143215
16,2012-11-05,00070001,6963,3215,2012-11-05,00070001,6963,3216,True,32153216
17,2012-11-05,00070001,6963,3216,2012-11-05,00070001,6963,3217,True,32163217
18,2012-11-05,00070001,6963,3217,2012-11-05,00070001,6963,3218,True,32173218
19,2012-11-05,00070001,6963,3218,2012-11-05,00070001,6963,3219,True,32183219
20,2012-11-05,00070001,6963,3219,2012-11-05,00070001,6963,3220,True,32193220
21,2012-11-05,00070001,6963,3220,2012-11-05,00070001,6963,3221,True,32203221
22,2012-11-05,00070001,6963,3221,2012-11-05,00070001,6963,4981,True,32214981
23,2012-11-05,00070001,6963,4981,2012-11-05,00070001,6963,4982,True,49814982
24,2012-11-05,00070001,6963,4982,2012-11-05,00070001,6963,6082,True,49826082
25,2012-11-05,00070001,6963,6082,2012-11-05,00090001,4449,2445,False,NaN
26,2012-11-05,00090001,4449,2445,2012-11-05,00090001,4449,2454,True,24452454
27,2012-11-05,00090001,4449,2454,2012-11-05,00090001,4449,2455,True,24542455
28,2012-11-05,00090001,4449,2455,2012-11-05,00090001,4449,2456,True,24552456
29,2012-11-05,00090001,4449,2456,2012-11-05,00090001,4449,2457,True,24562457
...,...,...,...,...,...,...,...,...,...,...
16663345,2013-01-31,084X1002,6274,4283,2013-01-31,084X1002,6274,4284,True,42834284
16663346,2013-01-31,084X1002,6274,4284,2013-01-31,084X1002,6274,4295,True,42844295
16663347,2013-01-31,084X1002,6274,4295,2013-01-31,084X1002,6274,4296,True,42954296
16663348,2013-01-31,084X1002,6274,4296,2013-01-31,084X1002,6274,4301,True,42964301
16663349,2013-01-31,084X1002,6274,4301,2013-01-31,084X1002,6274,4302,True,43014302
16663350,2013-01-31,084X1002,6274,4302,2013-01-31,084X1002,6274,4590,True,43024590
16663351,2013-01-31,084X1002,6274,4590,2013-01-31,084X1002,6274,4591,True,45904591
16663352,2013-01-31,084X1002,6274,4591,2013-01-31,084X1002,6274,4727,True,45914727
16663353,2013-01-31,084X1002,6274,4727,2013-01-31,084X1002,6274,4842,True,47274842
16663354,2013-01-31,084X1002,6274,4842,2013-01-31,084X1002,6274,5128,True,48425128
16663355,2013-01-31,084X1002,6274,5128,2013-01-31,084X1002,6274,7366,True,51287366
16663356,2013-01-31,084X1002,6274,7366,2013-01-31,084X1002,6274,7367,True,73667367
16663357,2013-01-31,084X1002,6274,7367,2013-01-31,084X1002,6274,7368,True,73677368
16663358,2013-01-31,084X1002,6274,7368,2013-01-31,084X1002,6274,7461,True,73687461
16663359,2013-01-31,084X1002,6274,7461,2013-01-31,084X1002,6274,7462,True,74617462
16663360,2013-01-31,084X1002,6274,7462,2013-01-31,OL77X101,1846,1424,False,NaN
16663361,2013-01-31,OL77X101,1846,1424,2013-01-31,OL77X101,1846,1436,True,14241436
16663362,2013-01-31,OL77X101,1846,1436,2013-01-31,OL77X101,1846,2185,True,14362185
16663363,2013-01-31,OL77X101,1846,2185,2013-01-31,OL77X101,1846,2187,True,21852187
16663364,2013-01-31,OL77X101,1846,2187,2013-01-31,OL77X101,1846,2190,True,21872190
16663365,2013-01-31,OL77X101,1846,2190,2013-01-31,OL77X101,1846,2371,True,21902371
16663366,2013-01-31,OL77X101,1846,2371,2013-01-31,OL77X101,1846,2372,True,23712372
16663367,2013-01-31,OL77X101,1846,2372,2013-01-31,OL77X101,1846,2373,True,23722373
16663368,2013-01-31,OL77X101,1846,2373,2013-01-31,OL77X101,1846,2377,True,23732377
16663369,2013-01-31,OL77X101,1846,2377,2013-01-31,OL77X101,1846,2425,True,23772425
16663370,2013-01-31,OL77X101,1846,2425,2013-01-31,OL77X101,1846,2427,True,24252427
16663371,2013-01-31,OL77X101,1846,2427,2013-01-31,OL77X101,1846,2430,True,24272430
16663372,2013-01-31,OL77X101,1846,2430,2013-01-31,OL77X101,1846,2607,True,24302607
16663373,2013-01-31,OL77X101,1846,2607,2013-01-31,OL77X101,1846,4714,True,26074714
16663374,2013-01-31,OL77X101,1846,4714,2013-01-31,OL77X101,1846,4714,True,47144714

In [50]:
# 
gb = get_ssid.groupby(['JourneyPatternID', 'SSID'])
count = gb.count()

In [53]:
# Get JPID to its SSID
JPID_SSID = count[count.StopID > 0]
JPID_SSID.reset_index(['JourneyPatternID', 'SSID'], inplace=True)
JPID_SSID = JPID_SSID.loc[:, ['JourneyPatternID', 'SSID', 'StopID']]
JPID_SSID

      JourneyPatternID      SSID  StopID
0             00010001  00440045  1758.0
1             00010001  00440046    20.0
2             00010001  00440048     2.0
3             00010001  00440119     2.0
4             00010001  00440213     1.0
5             00010001  00450046  1763.0
6             00010001  00450047     5.0
7             00010001  00450119     2.0
8             00010001  00450213     1.0
9             00010001  00460047  1723.0
10            00010001  00460048    59.0
11            00010001  00460049     1.0
12            00010001  00460119     1.0
13            00010001  00470048  1721.0
14            00010001  00470049     5.0
15            00010001  00470052     1.0
16            00010001  00470119     1.0
17            00010001  00470265     1.0
18            00010001  00480049  1727.0
19            00010001  00480050    47.0
20            00010001  00480051     6.0
21            00010001  00480119     2.0
22            00010001  00490050  1332.0
23            00010001  00490051   394.0
24            00010001  00490052     7.0
25            00010001  00500051  1310.0
26            00010001  00500052    65.0
27            00010001  00500119     4.0
28            00010001  00510052  1701.0
29            00010001  00510119    10.0
...                ...       ...     ...
73595         PP071001  02790471     1.0
73596         PP071001  02790472     1.0
73597         PP071001  04710472     1.0
73598         PP071001  04720476     2.0
73599         PP071001  04760478     2.0
73600         PP071001  04780482     2.0
73601         PP071001  04820485     2.0
73602         PP071001  04850487     2.0
73603         PP071001  04870488     2.0
73604         PP071001  04880493     2.0
73605         PP071001  04930494     2.0
73606         PP071001  04943070     2.0
73607         PP071001  30703071     1.0
73608         PP071001  30703073     1.0
73609         PP071001  30713073     1.0
73610         PP071001  30733076     2.0
73611         PP071001  30763080     2.0
73612         PP071001  30803084     2.0
73613         PP071001  30843222     2.0
73614         PP071001  32223224     2.0
73615         PP071001  32243226     2.0
73616         PP071001  32263230     2.0
73617         PP071001  32303233     1.0
73618         PP071001  32303237     1.0
73619         PP071001  32333237     1.0
73620         PP071001  32373238     1.0
73621         PP071001  32373240     1.0
73622         PP071001  32383240     1.0
73623         PP071001  32404705     2.0
73624         PP071001  47054962     2.0

[73625 rows x 3 columns]

In [55]:
# Get JPID_journeys of each SSID
gb = JPID_SSID.groupby('SSID')
gbcount = gb.JourneyPatternID.nunique()
gbcount = gbcount.reset_index('SSID')

SSID
00020057    4
00020058    3
00020059    2
00020192    5
00020274    6
00020320    2
00020461    1
00020783    1
00020784    2
00020785    1
00021813    1
00030012    1
00030014    1
00030053    1
00030054    1
00030055    1
00030056    3
00030058    2
00030064    1
00030071    1
00030072    1
00030192    1
00030310    1
00031348    1
00040027    1
00040028    1
00040029    1
00040090    1
00040091    1
00040129    1
           ..
75410296    1
75410299    1
75410614    1
75410615    1
75410617    1
75410664    1
75410905    1
75411212    1
75413605    1
75413606    1
75413639    1
75500340    1
75500350    1
75500351    1
75500352    1
75501069    1
75501070    1
75501071    1
75501072    1
75501155    1
75501358    2
75501424    1
75501436    1
75502002    1
75502183    1
75502184    1
75502346    1
75502357    2
75502425    1
75502590    1
Name: JourneyPatternID, Length: 36665, dtype: int64

In [62]:
#
gbcount.rename(columns = {'JourneyPatternID':'JPID_journeys'}, inplace=True)
gbcount.to_csv('input4_JPID_journeys.csv', index=False)